<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/folder_layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/transparent"
    android:padding="15dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/folder_bookmark"
        android:layout_width="100dp"
        android:layout_height="50dp"
        app:cardCornerRadius="200dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-10dp"
        android:layout_marginLeft="10dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/blue_lighter"/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:id="@+id/folder_background"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="@color/transparent"
        app:cardBackgroundColor="@color/blue"
        app:cardCornerRadius="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/folder_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:paddingBottom="0dp"
                android:text="Chrome Tabs"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:id="@+id/folder_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="15dp"
                android:text="Description for mine "
                android:textAlignment="center"
                android:textColor="@color/white_gently_dark"
                android:textSize="13sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>